[10]{timestamp,metric,value,host}:
  "2023-10-01T00:00:00Z",cpu_usage,45.2,web-01
  "2023-10-01T00:00:00Z",cpu_usage,52.8,web-02
  "2023-10-01T00:00:00Z",cpu_usage,12.1,db-01
  "2023-10-01T00:05:00Z",cpu_usage,48.9,web-01
  "2023-10-01T00:05:00Z",cpu_usage,55.4,web-02
  "2023-10-01T00:05:00Z",cpu_usage,13.0,db-01
  "2023-10-01T00:10:00Z",cpu_usage,50.1,web-01
  "2023-10-01T00:10:00Z",cpu_usage,60.2,web-02
  "2023-10-01T00:10:00Z",cpu_usage,11.5,db-01
  "2023-10-01T00:15:00Z",cpu_usage,47.3,web-01